{
  "name": "key_arti",
  "description": "KeystoneJS monorepo for all the @keystone-6 packages",
  "private": true,
  "version": "0.0.0",
  "author": "Thinkmill Labs Pty Ltd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keystonejs/keystone.git"
  },
  "homepage": "https://github.com/keystonejs/keystone",
  "packageManager": "pnpm@8.6.2",
  "scripts": {
    "coverage": "jest --coverage",
    "format:file": "prettier --write",
    "format": "prettier --write \"**/*.{js,json,ts,tsx,md,mdx}\"",
    "ci:version-packages": "pnpm changeset version && cd docs && pnpm remove-conditionals",
    "lint:eslint": "eslint . --ext ts,tsx,js",
    "lint:prettier": "prettier --check \"**/*.{js,json,ts,tsx,md,mdx}\"",
    "lint:types": "tsc",
    "lint": "pnpm lint:prettier && pnpm lint:eslint && pnpm lint:types && pnpm lint:filters",
    "test": "jest",
    "test:debug": "node --inspect-brk ./node_modules/.bin/jest --runInBand",
    "test:admin-ui": "jest tests/admin-ui-tests",
    "build": "preconstruct build",
    "prepare": "preconstruct dev",
    "update-schemas": "pnpm --filter @keystone-6/example-* --filter @keystone-6/test-project* exec keystone build --no-ui",
    "generate-filters": "cd prisma-utils && pnpm generate",
    "lint:filters": "cd prisma-utils && pnpm verify"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/preset-react": "^7.18.0",
    "@babel/preset-typescript": "^7.21.0",
    "@changesets/changelog-github": "^0.4.1",
    "@changesets/cli": "^2.18.0",
    "@changesets/get-github-info": "^0.5.2",
    "@changesets/get-release-plan": "^3.0.16",
    "@manypkg/cli": "^0.21.0",
    "@preconstruct/cli": "2.6.2",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.11.14",
    "@types/node-fetch": "^2.5.12",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "esbuild": "^0.18.0",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.0.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "prettier": "^2.5.0",
    "typescript": "~5.0.0"
  },
  "prettier": {
    "proseWrap": "preserve",
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100,
    "arrowParens": "avoid",
    "overrides": [
      {
        "files": "docs/**",
        "options": {
          "embeddedLanguageFormatting": "off"
        }
      }
    ]
  },
  "preconstruct": {
    "packages": [
      "packages/*",
      "design-system/packages/*"
    ],
    "exports": true,
    "___experimentalFlags_WILL_CHANGE_IN_PATCH": {
      "keepDynamicImportAsDynamicImportInCommonJS": true
    }
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "packages/**/*.{js,ts,tsx}",
      "!**/*.d.ts",
      "!packages/**/dist/**",
      "!packages/core/src/fields/**/test-fixtures.{js,ts}"
    ],
    "transform": {
      "^.+\\.[tj]sx?$": [
        "esbuild-jest",
        {
          "target": "esnext"
        }
      ]
    }
  },
  "bugs": {
    "url": "https://github.com/keystonejs/keystone/issues"
  },
  "main": ".eslintrc.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "keywords": [
    "first",
    "time"
  ]
}
